91 111. 11. cap. 1.

festum 111 111 posse separari 1111111 111 genera dispesci.

qui dici se Atticos desiderent, 11 111 ipsi Attice 111111

. 111111; perspicue enim iidem sunt; 111 111 111 11111 sen·
111111111111111111 septem verba (aut 1111 .. 111 ipsi)
1111111111111111, nullam minimam probabilitatis speciem
secuti sunt ipsamque Ciceronis sententiam obscurarunt.
obtrectatorum enim 11111111, 1111 Cicero et hic et 111111
111 1111 significat, duo genera suerunt, qnorum alteri, nt
111, ipsi Attice volebant dicere, alteri modestius non sibi
ipsi hane 1111111 arrogabant, sed negabant nunc Romae,
qui Attice diceret, esse, Ciceronem hac damnatione com-
plectentes. ltaque ad sententiam 1111111111 desideretur, si
sic scribatur: 111 autdesiderant Atticos ant ipsi
Attice 111111111111. Sed 1111111111111111111-
turn esse potest; itaque 11 111 litteris latere puto adverbium,
qnod pertineat 11 1111111111111 1111111111111, 11( 111
11111 desiderium nascatur aut 1111111111, 1111111111 proximum
1111 11 11111111, sententiae aptum odiose (aut odiose
1111111111 Atticos). (1111111111) 1111 11111111- 1
mere paulo post 1111111 significantur verba: quid enim
sit Atticum, 1111111. 1

11111441 1111 11 111111111111111111, 1111
11111, magna 1111 quidem 1111. . . .‚ sed pro· ,
pria magis prudentiae quam eloquentiae. Qua
tamen in causa est 11111 prudentia? Postrema
11111111 111 1111 11 manifestum est 11 ab aliis animad-
versum3 nam 11111 qnae causa hoc 1111 significetur, 11-
telligitur, neque 11111 prudentia 1111 11111111 sit.
Perspicuum est (tamen) subesse debere huiusmodi senten-
tiam, 11111111 11111, 11 111 1111111, proprium 1111111111 ,
111111111 ea 111111111111111111111 posse. Scribendum vide· 1
tur: 111 tamen incauta 11, <11> 11111 prudentia.
Eloquentiam 11111111111111111011111 11111 incautam esse
nec ea 111111 posse, quae oratori obsint. 1111111111, 111
111111111111111, simpliciter delenda significasse non 111111,

 

