1
1
1

1
1
1

Ciceronis epistolae. 175

(liuere 111 Klotzio iu mentem venerat.) 1111111111.
18, l (16, 9), 111 transpositio Mommsenio suasore a· Baitero
recepta parum satisfacit, folium excidisse ridetur.

¹ 1111. V‚3‚ 1111111 11111 cogites 11111111,

1

11111 uelim. Mendum non est in quando, sedin de
his. 1111111111, quod 11111111, 1111111111 Attici de ·
rumoribus (id esset: Quid 1111111), 111 consiliorum sig·
nifiaatienem habet 11 pertinet ad 1111111, 111 Atticus
meditabatur; 11. 11. 5, 2 116, 2 et 11. 1. Cicero 111111,
11 1111111111111111111, 1111111,11111111; 11111 quaestionis
pars latet sub illo de his. Mihi in mentem venerat de
111111, Ussiugio de 1111.

1111. 4, 4: Dum 1111 11 rumores rel 11111,
11111111111111111011111111111111. Midum
pravum 111, 11 1111 perverse cum rumoribus coniunguntur
11 contraria ponuntur certis. Scribendnm: 1111111111
111111111111111,111111111111111111011111,
11111111. Saltem rumores perscribi 1111, si certi 11111
111. De ep. 7 11 de ep. 11, 6 dixi in ephemeridibus
Gallicis, 111 inscribuntur renue do 1111111111, 1. 1818 1.
111 111111111 disputationis significari iu libro 1111111-
11111 reipublicae Romanae rol. ΙΙ 1. 6011.

1111111111111111111111111111111, ut au·
1111, 11 Gyaro dedi 11111111,111111111 111-

, 111111111111111111 11 Hortensium, 111111--

1
1
r
1

¹ 111111111111111111. Vitiata quadam 1111111

³ manifestum est. Primum enim eur Cicero Atticum certiorem

1 11111, 11 ad eum biduo ante de Messalla scripsisse? Deinde

1111111 illa: et id ipsum consiliumnostrum etiam
ud Hortensium nec structuram 111 1111111111, ut nunc
1111111111, 111111 videntur. Res sic habet: 1111110111-

1 11111 certiorem 1111111, Μ11111111 iudicio absolutum 1111,

1

1
1

1111111111, 11 11 Cicero 11111111 11111 gratularetur„ Cicero·
id se statim fecisse respondet et praeterea suo ipsum con· ·

 

