I. Index scriptorum, qui emendantur.

(Numeri paginas indicant.)

—n-——

t .
ι Ammianus Marcellinus 251 sqq. ! fratrem, ad Brutum) 155 sqq.
Appianas (Gis.) 77 sq. (Brut. 260) 105 6. (16 Fam.
l Athenaeus hosqq. (61611152, 67, xffl, 27, 1) 160 (16 Brut.
73.Amarantus65.hmphis52. 11, 1, 6) 11661116.
Anaxandrides 67. Anaxilas 1 Cornelius Nepos 204 sqq.
70. 16661166157, 61. Apol· Demosthenes 65 sqq. '
1666111175. 1166116166161. 016 Cassius 79 sqq.
- 6111661616176. Clearchus 51, Diogenes Laertius (Vll, 10) 62.
’ 70. 01116156. Cratinus Euripides (1611) 14 sqq. .
52. Dicaearchus 72. Diony· 1161611275.
sius 66, 64. Epicharmus 58,- Florus 250.
· 59. Euphron 61. Eupolis Gellius (V, 5) 251.
57. Hegemo 76. Hege- Herodianus (Vl, 1¹ 84.
sippus 60. Herodicus 72. Herodotus 21 sqq.
Ion 66. Lynceus 60. Μ1- Homerus (11111) 6 sqq.
cho 71. 116116166166173. lulius Rufinianus 275.
Μ6111666154.11166616155. luvenalis (Ι, 144) 219. ·
Nicomachus 66. Phylarchus Macrobius 250 sq.
62, 70. Plato 6616166160, Plinius 1111161211 sqq.
62, 65. Polemo 55. Ρ611- Ρ111116111111161215166.
dippus 61, 65. 6616116166. Quintilianus (vm, 6, 26) 214
611161666εῆ3. Sophocles 66. (ΙΧ, 2, 21) 275.
21166111 cycl. 68. Theophra· Rutilius Lupus 273 sq.
stus 72.) Seneca Philosophus (de Benef.‚
’ 016116 65 sqq. (libri rhetorici: de 016111, Ep. 95) 207 sqq.
de oratore, Orator, Brutus) Sophocles(Aiax)8sqq.(fragmina
85 sqq. (orationes) 111 Suetonius 217 sqq.
sqq. (epistolae 66 11111111- Tacitus (annales, historie, Agri·
ares, 16 Atticum, ad Qu. cola) 222 sqq.

 

