Ciceronisorntiones. 135

111111 eddi 1 11111 potuit, significat ente seditionis
excidisse 11111111 11111111111111111 significationis nequo litteris
muttum nb iis, quae 111111111111111111111111111111,
distans. Scripsoret Cicero: metum nobis <111111> 11·
1111111111111111111111 ’

ibid. 191111111111111 ..... hoo 1111111111-
terest ..... in magnis disquisitionibus repen·
tinisquc periculis 1111111 1111111111111 1111
testem. Semel apud Ciceronem (de herusp. resp. 13)
disquisitio 1111111111 dc diligenti inquisitione 11 per· ·
scrutatione legitur; alioquin neque substantivum 1111 neque
disquirendi verbum opud eum 11111111111111111111111111;
ad indicii cortomon significandum accommodari omnino
nequit. 01111101111111111111111111111 mugnis discep-

, 1111111111. (ξ 11 11 his: unumquemque corum prius
1 ab sue 1111 quom 111111 suspicione 111111111-
’ netum vehementer offendit additu praepositio; 11111111·
1 pliciter 11111 delere non osteor

Pro 1111111 5: Atque utinum inimici* nostri
1 11 bonorum omnium mecum potius contendant,
1 utrum tum omnes boni duces nostri 11 comites
¹ fuerint ed communem conservandum salutem.
1 Ventum contendent, quod Ascensins primus posuisse
1 1111111, etper se minus aptum est (agitur enim non de

’1 1111111111, sod de comparatione et quaes tione) 111 codicum
1 vestigiis longissime discedit, tin quorum et praestunt' rssimo

etlonge plurimis scribitur: potiust um est utrum
1 tumomnes. Opmor 111111 mecnmpot rus 1111111111
’ξ utrumcet ⁴· ·

lbid 11111111111111111111111,1111111111-

1 11111 11 turpe compendium, in maledicentis-
¹ 11111 11111111, in suspiciosissimo 1111111111-
ledictum 11111,11111111111111111111111111

³ intellectum estin vorbisturpc. compendium 111 111111

 

