188 Lib. IL Gap. ΙΙΙ.

1111111141 itaque tum et 1 111 111Ιὶ1111111-Ἰ
simus et aliunde mutuati sumus, oum Quintus
quereretur per ,litterae sibi noe nihil dedisse,
quinoque ab illo 111111 sumus neque ipsi eam‘
1111111111 aspeximus. Si reliqua 11111 111111, saltem f
querebatur dicendum eret; nam oansalis 11111111111
prorsus 111111 est; rernm non 111 11 praeteriti temporis
querela tum prolata, eum 011111 pecuniam mutuam sumeret, Ἴ
oum 1111 111111111 (verbi cauea dedisse, pro quo dicen-3
dum 1111 1111) tum perspicue illa rogati sumus et}
asperrimus, pro quibus 111111 essemus et esper-
issemue ponenda fuerant. Omnia reeta erunt restituto
queritur 111 quereretur. Quintus freter nune ,queritur ἶ
11 tum nihil aoeepisse; eam querelem Marcus refellit.

lbid. 15, 4: 11111111 enim eoheredes dubiam 3
nostram oausam 111111 11 11 111 11 1111111 ³

1111. Vale. Scribendum: 11 11 rem in integro esse

<velle>. Vale. (lem Cratander melle addebat, Corradus 3
velle pro vele soribi volebat.) ·

111112, 1111111 quod 11 veneri scribis, 11 “
1111 obsint, eique rei mederi, ne 111111 quidem
11 passus est de illo. Incommode illi, qnod Atticus ¹
significabat, non ipse medebatur (scribis te mederi), .
sed Ciceronem admonebat, ut mederi conaretur. scribendum χ
igitur: eique rei <me vis 1111111111) mederi, ne l
rogeri quidem 111. Proxime ξ 1111111111 gravi·
111111 huius oaeli, quae mihi laborem effert in l
” 111111, 1111111 mentio aliena est, 1111 languoris. ³

-- -
eorum non probo; 1111111111 enim plaeere> iisdem i
istis, lictoribus me uti 111. Error exbisposito plaeere
ortus 111. 11 superiore epistola (6) ὅ 2 1131111111 Oppii

nomen 1111111111 certum 111, 11 primis litteris verbi 1111111 ¹
subesse 1111111.

 

