m mmmm

tione constanter Pompeius 1111, Caesar hic appellatur, ,
1111 pronomen ad neutrum accommodari potest. Una 1
littera mutata totam sententiam restituet: Sed ct isti
(iudices, quos tu commemorasti), quia plus ostenderat, ἰ
quam 11111, 11 vulgo illum qui amarunt, non
amant. In Pompeio non amando conspirabant 11 1111111 p
illi 11 vulgo (omnino ceteri), qui illum antea amaverant.

1111115,1·(11111111111111111111111-,11 11]
111111 Caesarem Capuae Vll. Κ11. 1111, allatae ]
mihi Capua suut 11 hoc mihi 11111111111111]
Curionem 1. Κ. 1111 111. Enipea verborum copulatione
(11 - mihi e 1) apparet sen 111111, Ciceronem 1 Caesare p
colloquendi potestatem petivisse, illum Ciceroni duplicis
loci, ubi convenire se posset optionem dedisse: allatae
mihi Capua sunt, 11 iric<oopiam> 1111111111-
bano apud Curionem V. Κ. (1111111111. Kal.)
1111.

ibide 4: Mandata Caesaris ad 11111111 11
ad Pompeium, qnae rogas, 11111 habeo, 11 (11-
scripta attulit illa 1 111 misi ad 11, 1 quibus
mandata puto int telligi posse. Si Cicero mandata
Caesaris non habebat, quid habebat misitque ad Atticum, ,
unde 1psa mandata intelligi possent? Responsa scilicet l
Pompeii, quae aliquia Ciceroni 111 111111; 1111 nomen 11111
11 11111111 1111 1 111. scripserat (1111111- -11111
11111111111111111111111111Μ11111; 11 misi ad te
cet. Viae mentio prorsus aliena est. Mutii nomen, etsi

prope ad litteras accedit, certum -nou 1111, 111 111, 111
dicam.

lbid. 16, 3: Dolabella 111 nihil 11111 mihi
1111 111111111. Η111 1111 habebo gratiam itli;
neque enim aliter 111111 poterit 111. Neque, qnae
haec gratia significetur, intelligo neque, qnid' adeo sibi
11111, neque, quo pertineat iu causa reddenda 11111111 po-.

 

