Ciceronis epistclae. 183

(qui prudentissi) patuit attendere, sermones
minacis 111. Proncmen 1111 111111 positum¹ 11111111 κ
significat et prenuntiat, 111 deinde singulatim enume-

111111, sermones minacis >eet Crassipedi, muicrem
fidem 111111 11111 quam ceteris. (Potuit iam Kayserus
stantes 1111.)

ibid. 13, 4. 111111111, 111 111111111111111111111
Pompeii opes et copim hominumque erge utrumque affectus,
plura, 111 prime aspectu insanabilia ridentur, tamen satis
certe corrigi possunt. Primum, ubi editur: et habebit 111,
11 1111, uectigal, sed civium 1111, apparet nimis
infinite dici veetigc13 in M estnon 1111 vectigal.
scripserat Cicero: 11 habebit (111111) 111 lteliae uectigal,
sed ciuium 1111. Sequitur: udde imbecillitatem
bonerum virorum,qui quidem, quod illum(P0m·
3 peinm) sibi merite iratum putant, oderunt, 11
11 1111111, ludum 00 vellem scribis quisnam
hie significasset. Pro ludum temerarieprorsus, cum
11111 11 1111 sententia intelligeretur, 111111 substitutum est
dudum (quud debebat 1111 iam pridem). Ι Quid subsit,
intelligitur 11 11111, 16, 23 loquitur euim 111111 11 111111-
bus trecentis sexaginta lege Pompeia lectis, ques quemquam
Pompeii partibus studere par 11111, temen Atticus 1111111
11 11 1111111111 signe dedisse scripserat. Itaque 111 1111 .
erationis et seutentiae ferma: ut 11 1111111 111. (idest
1111111) 111111 111 ianr hic significasse. Verbi, quod
111 vellem, primm litterae 11 nota numeri (LX) ortae
videntur, scribis 11 superioribus errore repetitum. Iu·
dices et ludos compendio (iud. - 111.) scripta 111111
11111 permutata memini. Subliciuntur baec: Sed atlete,
quia plus 1111111111, quam 11111, etrulge illum
qui amarunt, nen amant3 municipia 1111 etru-
11111 Romani illum metuunt, hunc adhuc dili-
gunt. In pronomine iste mendum 1111, 11 111 teta 111111
ostenderet, 111 11 11 appareret, qued in tota 111 compara-

 

