i
i
l
1

ΙΠ 1010110111]01101101111111111111

Abiativus qualitatis pravus 110

Accelerare 89.

0100010110 non Latinum 108.

Actitcre absolute 103.

Adiectiva intransitiva pro trans·
itivis curn genetivo 229.

AEfalce 250.

AEqualis temporis 01100101 101.

AEquioeime scribere 186.

AEqmms cum genetivo pravum 228.

AErtimme 0110011010 238.

Allien pro pallido 920

Aliter pro 100011 ms.

Amores de personis amatis 141

Auacoluthou pravum 22.

Acrisius infinitivi pravus pro
futuro 33.

, Arcana pro substantivo 243.

‘ 1111 111111 101.

’ Oreum curn genetivo 229.

00011000 01 coercitio 91.
Color apud rhetores 229.
0000111111οη1 245.

Comminus et eommunia 158.

000000010οε 10 euru 011000 192.

“ Crete candidatorum 132.

Critici 01 editores recentiores
reprehensi ob neglectas 10·
terum emendationes 3, 11211,
2233 ob delendi temeritatem
96, 91, 98, 12811, 131, 11211,
205, 201.

110 brevius positum 94.

Debere de necessitate logica 191.
1100101ον1 168.

Delectari ab aliquo 113.

1110000010 cum infinitivo de ru·
bendo 211.

111100111110 apud Ciceronem su·

spectum 135. ,
Dioeimilic m aliquem pravum 224.
Dicerem cum dativo 221.
11010010 1111111110 253.

ninam 114

Eaceadere pro descendere 10111
tutum 199.

Esse aliem de quibua rebus non
dicatur 299, 241.
Fmaemeare pravum 265.

Faces et faccee 141 n.
100101 de forma et specie rei 293.

' (10101111 brevior forma (iudici)

errorum causa 122, 163.
Genetivus partitivus brevius po·
situs 212.
Gerundii genetivus (10000 otacili)
1783 prave positus 220.

Haud apud Ciceronem 117.

Homeri carmina quemadmodum
propagata antiquitus iu-
0111114.

1000101 praue acceptum 2313
scriptum pro ymarus 232.

Imperfectum coniunctivipro plus-
quampertecto loo.

 

